server {
    listen 80;

    # Laravel Backend API
    location / {
        root /var/www/public;
        index index.php;
        try_files $uri /index.php$is_args$args;

        # Handle PHP files with PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass laravel-backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Separate access and error logs for API
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;

        # React Frontend
        location /up{
            proxy_pass http://react-frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Default access and error logs for frontend
            access_log /var/log/nginx/frontend_access.log;
            error_log /var/log/nginx/frontend_error.log;
        }
    }





    # General PHP-FPM configuration (for PHP files not in /api/)
    #location ~ \.php$ {
    #    include fastcgi_params;
    #    fastcgi_pass laravel-backend:9000;
    #    fastcgi_index index.php;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #}

    # General error log for the entire server block
    error_log /var/log/nginx/server_error.log;
}
